{
  "ConnectionStrings": {
    "psql": "Host=localhost;Port=5432;Database=wms;Username=postgres;Password=sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}